# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# App Configuration
NEXT_PUBLIC_APP_NAME="OSS"
    
# Auth Server
AUTH_SERVER_URL="http://localhost:4000"
MAIN_APP_URL="http://localhost:3000"

# DATABASE_URL="file:../data/prisma/dev.db"
USE_VSCODE_EXTENSION_DB=true
VSCODE_EXTENSION_ID="reqbeam.reqbeam"
VSCODE_DB_FILE_NAME="reqbeam.db"

# Google OAuth (PKCE - No Secret Required)
NEXT_PUBLIC_GOOGLE_CLIENT_ID="138917324102-tfrk27cgr0g0c6i8q52udaaumi562hmv.apps.googleusercontent.com"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000/auth/callback"
GOOGLE_CLIENT_SECRET="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"