# Database
# DATABASE_URL="postgresql://username:password@localhost:5432/postman_clone?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# App Configuration
NEXT_PUBLIC_APP_NAME="OSS"
    
# Auth Server
AUTH_SERVER_URL="http://localhost:4000"
MAIN_APP_URL="http://localhost:3000"

# Google OAuth
# GOOGLE_CLIENT_ID="138917324102-tfrk27cgr0g0c6i8q52udaaumi562hmv.apps.googleusercontent.com"

DATABASE_URL="file:../data/prisma/dev.db"

# Google OAuth (PKCE - No Secret Required)
NEXT_PUBLIC_GOOGLE_CLIENT_ID="138917324102-tfrk27cgr0g0c6i8q52udaaumi562hmv.apps.googleusercontent.com"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000/auth/callback"
GOOGLE_CLIENT_SECRET="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"